# ðŸ¯ Cyber-Junk69's Hyprland Rice

A highly customized, themeable Hyprland environment featuring automated theme switching, Zsh integration, and a streamlined workflow.

---

## ðŸ“¸ Screenshots
> **Tip:** Replace these placeholders with your own screenshots by saving images to an `assets/` folder in this repo!

| Main Workspace | App Launcher | Power Menu |
| :---: | :---: | :---: |
| ![Desktop](https://via.placeholder.com/400x225?text=Main+Workspace) | ![Rofi](https://via.placeholder.com/400x225?text=Rofi+Hub) | ![wlogout](https://via.placeholder.com/400x225?text=wlogout+CSS) |

---

## âœ¨ Features
* **WM:** [Hyprland](https://hyprland.org/) (Dynamic Tiling)
* **Bar:** [Waybar](https://github.com/Alexays/Waybar) (Customized layouts for each theme)
* **Launcher:** [Rofi-wayland](https://github.com/lbonn/rofi-wayland) (Integrated Theme Hub)
* **Shell:** Zsh with [Oh My Zsh](https://ohmyz.sh/) & [Powerlevel10k](https://github.com/romkatv/powerlevel10k)
* **Notifications:** SwayNC
* **Power Menu:** wlogout (with custom CSS layout)
* **Automation:** Symlinked architecture for instant "Live Syncing" across devices.

---

## ðŸš€ Installation

### 1. Prerequisites
Ensure you have the following installed on your system (Arch Linux):
```bash
sudo pacman -S hyprland kitty waybar rofi-wayland swaync wlogout zsh swww stow git



To install run this


git clone [https://github.com/cyber-junk69/dotfiles.git](https://github.com/cyber-junk69/dotfiles.git) ~/dotfiles
cd ~/dotfiles
chmod +x install.sh
./install.sh
