/** HORIZONTAL SELECTOR - NO INACTIVE BOXES **/
@import "~/.config/themes/active/rofi/colors.rasi"

configuration {
    modi:                        "dmenu";
    show-icons:                  true;
    font:                        "JetBrains Mono Nerd Font 12";
}

window {
    width:                        1000px;
    height:                       520px;
    border:                       0px solid;
    border-radius:                5px;
    border-color:                 @accent;
    background-color:             @bg;
}

inputbar {
    /* Removes background and padding around the search bar */
    background-color: transparent;
    text-color: #ffffff;
    children: [ "prompt", "entry" ];
    padding: 10px;
}
prompt {
    /* This is the text icon/label before the search box (e.g., "Search:") */
    background-color: transparent;
    text-color: @accent; /* Makes the prompt your Pink/Green color */
    margin: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @fg;      /* Color of the text you type */
    
    /* CHANGE SEARCH BAR TEXT HERE */
    placeholder: "Select Style..."; 
    placeholder-color: rgba(255, 255, 255, 0.3); /* Faded white for placeholder */
}

mainbox {
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

listview {
    enabled:                     true;
    layout:                      horizontal;
    lines:                       2;
    spacing:                     40px;
    background-color:            transparent;
}

/* --- THE FIX: REMOVE ALL NON-SELECTED HIGHLIGHTS --- */
element {
    width:                       440px;
    orientation:                 vertical;
    padding:                     15px;
    spacing:                     15px;
    /* Force background to stay transparent */
    background-color:            transparent;
}

/* This kills the highlight on normal, active, and alternate items */
element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color:            transparent;
    text-color:                  @fg;
}

/* This ensures even the SELECTED box is transparent */
element selected.normal,
element selected.urgent,
element selected.active {
    background-color:            transparent;
    text-color:                  @accent;
}

element-icon {
    size:                        350px;
    horizontal-align:            0.5;
    background-color:            transparent;
}

element-text {
    horizontal-align:            0.5;
    background-color:            transparent;
    text-color:                  inherit; /* Inherits @fg or @accent from parent */
}

/* Only the text color indicates selection */
element-text selected {
    text-color:                  @accent;
    font:                        "JetBrains Mono Nerd Font Bold 12";
}