
############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


cursor {
    no_hardware_cursors = true
}
# OR for older versions:
env = WLR_NO_HARDWARE_CURSORS,1



